PCBNEW-BOARD Version 1 date Fri 15 Nov 2013 10:06:53 GMT

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 30
NoConn 1
Di 39608 36328 68256 52380
Ndraw 8
Ntrack 22
Nzone 0
BoardThickness 630
Nmodule 12
Nnets 10
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "15 nov 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 492
TrackWidthList 157
TrackWidthList 236
TrackWidthList 315
TrackWidthList 394
TrackWidthList 492
TrackWidthList 1181
TrackWidthList 1575
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 2441 2441
PadDrill 1654
Pad2MaskClearance 100
GridOrigin 24011 44748
AuxiliaryAxisOrg 39365 52976
PcbPlotParams (pcbplotparams (layerselection 536838145) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin true) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory gerber/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/3.3v"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/5VS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/5v"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/PSON"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000005"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+12V"
AddNet "/3.3v"
AddNet "/5VS"
AddNet "/5v"
AddNet "/PSON"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000005"
$EndNCLASS
$MODULE PIN_ARRAY_3X1
Po 54917 47504 0 15 522731DF 52250E4C ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 52250E4C
AR /52250ABA
Op 0 0 0
T0 -1000 -800 400 400 0 60 N V 21 N "K1"
T1 -300 1200 400 400 0 60 N I 21 N "HDR1"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/5VS"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/PSON"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE ATX24_VERTICAL
Po 53611 45248 0 15 5285F233 52266493 ~~
Li ATX24_VERTICAL
Sc 52266493
AR /52250796
Op 0 0 0
At VIRTUAL 
T0 -9757 51 500 500 0 35 N V 21 N "J1"
T1 9376 445 500 500 0 35 N V 21 N "ATX24"
DS -10849 -1670 -10849 -2851 50 21
DS -11439 -2260 -10258 -2260 50 21
DC -10849 -2260 -11144 -1965 50 21
DS -10062 -5109 -10062 -150 80 21
DS -10062 -150 -9944 -150 80 21
DS -9944 -150 10330 -150 80 21
DS 10330 -150 10330 -5109 80 21
DS 10330 -5109 -10062 -5109 80 21
DC 11355 -2079 11060 -1784 50 21
DS 10765 -2079 11946 -2079 50 21
DS 11355 -1489 11355 -2670 50 21
$PAD
Sh "1" C 1141 1141 0 0 0
Dr 708 0 0
At STD N 00A88001
Ne 2 "/3.3v"
Po 9188 -1874
$EndPAD
$PAD
Sh "2" C 1141 1141 0 0 0
Dr 708 0 0
At STD N 00A88001
Ne 2 "/3.3v"
Po 7535 -1874
$EndPAD
$PAD
Sh "3" C 1141 1141 0 0 0
Dr 708 0 0
At STD N 00A88001
Ne 6 "GND"
Po 5881 -1874
$EndPAD
$PAD
Sh "4" C 1141 1141 0 0 0
Dr 708 0 0
At STD N 00A88001
Ne 0 ""
Po 4228 -1874
$EndPAD
$PAD
Sh "5" C 1141 1141 0 0 0
Dr 708 0 0
At STD N 00A88001
Ne 6 "GND"
Po 2574 -1874
$EndPAD
$PAD
Sh "6" C 1141 1141 0 0 0
Dr 708 0 0
At STD N 00A88001
Ne 0 ""
Po 921 -1874
$EndPAD
$PAD
Sh "7" C 1141 1141 0 0 0
Dr 708 0 0
At STD N 00A88001
Ne 6 "GND"
Po -732 -1874
$EndPAD
$PAD
Sh "8" C 1141 1141 0 0 0
Dr 708 0 0
At STD N 00A88001
Ne 9 "N-000005"
Po -2385 -1874
$EndPAD
$PAD
Sh "9" C 1141 1141 0 0 0
Dr 708 0 0
At STD N 00A88001
Ne 3 "/5VS"
Po -4039 -1874
$EndPAD
$PAD
Sh "10" C 1141 1141 0 0 0
Dr 708 0 0
At STD N 00A88001
Ne 1 "+12V"
Po -5692 -1874
$EndPAD
$PAD
Sh "11" C 1141 1141 0 0 0
Dr 708 0 0
At STD N 00A88001
Ne 1 "+12V"
Po -7346 -1874
$EndPAD
$PAD
Sh "12" C 1141 1141 0 0 0
Dr 708 0 0
At STD N 00A88001
Ne 0 ""
Po -9000 -1874
$EndPAD
$PAD
Sh "13" C 1141 1141 0 0 0
Dr 708 0 0
At STD N 00A88001
Ne 2 "/3.3v"
Po 9188 -4039
$EndPAD
$PAD
Sh "14" C 1141 1141 0 0 0
Dr 708 0 0
At STD N 00A88001
Ne 0 ""
Po 7535 -4039
$EndPAD
$PAD
Sh "15" C 1141 1141 0 0 0
Dr 708 0 0
At STD N 00A88001
Ne 6 "GND"
Po 5881 -4039
$EndPAD
$PAD
Sh "16" C 1141 1141 0 0 0
Dr 708 0 0
At STD N 00A88001
Ne 5 "/PSON"
Po 4228 -4039
$EndPAD
$PAD
Sh "17" C 1141 1141 0 0 0
Dr 708 0 0
At STD N 00A88001
Ne 6 "GND"
Po 2574 -4039
$EndPAD
$PAD
Sh "18" C 1141 1141 0 0 0
Dr 708 0 0
At STD N 00A88001
Ne 6 "GND"
Po 921 -4039
$EndPAD
$PAD
Sh "19" C 1141 1141 0 0 0
Dr 708 0 0
At STD N 00A88001
Ne 6 "GND"
Po -732 -4039
$EndPAD
$PAD
Sh "20" C 1141 1141 0 0 0
Dr 708 0 0
At STD N 00A88001
Ne 0 ""
Po -2385 -4039
$EndPAD
$PAD
Sh "21" C 1141 1141 0 0 0
Dr 708 0 0
At STD N 00A88001
Ne 4 "/5v"
Po -4039 -4039
$EndPAD
$PAD
Sh "22" C 1141 1141 0 0 0
Dr 708 0 0
At STD N 00A88001
Ne 4 "/5v"
Po -5692 -4039
$EndPAD
$PAD
Sh "23" C 1141 1141 0 0 0
Dr 708 0 0
At STD N 00A88001
Ne 4 "/5v"
Po -7346 -4039
$EndPAD
$PAD
Sh "24" C 1141 1141 0 0 0
Dr 708 0 0
At STD N 00A88001
Ne 0 ""
Po -9000 -4039
$EndPAD
$EndMODULE  ATX24_VERTICAL
$MODULE R7
Po 48105 38567 0 15 52855BC3 5269A42D ~~
Li R7
Cd Resitance 7 pas
Kw R
Sc 5269A42D
AR /5269A032
Op 0 A 0
T0 3504 1142 550 500 0 80 N V 21 N "R3"
T1 3583 -1260 550 500 0 80 N V 21 N "30R"
DS -3500 0 -3500 0 120 21
DS -3500 0 -3500 0 120 21
DS 2750 0 3500 0 120 21
DS 3500 0 3500 0 120 21
DS 2750 1000 -2750 1000 120 21
DS -2750 -1000 2750 -1000 120 21
DS -2750 -500 -2250 -1000 120 21
DS 2750 -1000 2750 1000 120 21
DS -2750 -1000 -2750 1000 120 21
DS -3500 0 -2750 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 4 "/5v"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 3500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.700000 0.700000 0.700000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R7
$MODULE R7
Po 59247 38488 1800 15 52855BCE 5269A42F ~~
Li R7
Cd Resitance 7 pas
Kw R
Sc 5269A42F
AR /5269A037
Op 0 A 0
T0 -3504 -1181 550 500 1800 80 N V 21 N "R4"
T1 -3662 1142 550 500 1800 80 N V 21 N "22R"
DS -3500 0 -3500 0 120 21
DS -3500 0 -3500 0 120 21
DS 2750 0 3500 0 120 21
DS 3500 0 3500 0 120 21
DS 2750 1000 -2750 1000 120 21
DS -2750 -1000 2750 -1000 120 21
DS -2750 -500 -2250 -1000 120 21
DS 2750 -1000 2750 1000 120 21
DS -2750 -1000 -2750 1000 120 21
DS -3500 0 -2750 0 120 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 500 0 0
At STD N 00E0FFFF
Ne 2 "/3.3v"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 500 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 3500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.700000 0.700000 0.700000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R7
$MODULE R3
Po 52003 49433 2700 15 52856609 5269A430 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 5269A430
AR /52272994
Op 0 A 0
T0 866 -866 550 500 2700 80 N I 21 N "R1"
T1 -945 748 550 500 2700 80 N V 21 N "1k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000001"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 49798 49433 2700 15 52856600 5269A432 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 5269A432
AR /52699F00
Op 0 A 0
T0 906 -906 550 500 2700 80 N I 21 N "R2"
T1 -945 748 550 500 2700 80 N V 21 N "1k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000002"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE LED-3MM
Po 52003 46441 2700 15 5285DFE0 5269A4B3 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 5269A4B3
AR /52272979
Op 0 0 0
T0 984 -827 300 300 3600 35 N V 21 N "LED1"
T1 -276 1063 300 300 2700 35 N V 21 N "PWR_OK"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 9 "N-000005"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 7 "N-000001"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 49798 46402 2700 15 5285DFEC 5269A4B5 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 5269A4B5
AR /52699F14
Op 0 0 0
T0 1023 -748 300 300 3600 35 N V 21 N "LED2"
T1 -394 984 300 300 2700 35 N V 21 N "5VS"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 3 "/5VS"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 8 "N-000002"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE TERM_2-WAY_24A
Po 45468 48685 2700 15 528565E4 528395C8 ~~
Li TERM_2-WAY_24A
Sc 528395C8
AR /52250AC4
Op 0 0 0
T0 2362 -2637 600 600 2700 120 N V 21 N "P3"
T1 -1299 2717 600 600 2700 120 N V 21 N "PWR_OUT"
DS 886 492 1969 -492 150 21
DS -2067 492 -886 -492 150 21
DC 1476 0 1476 -787 150 21
DC -1476 0 -1476 -787 150 21
DS -2953 -1969 2953 -1969 150 21
DS 2953 -1969 2953 1969 150 21
DS 2953 1969 -2953 1969 150 21
DS -2953 1969 -2953 -1969 150 21
$PAD
Sh "1" R 787 787 0 0 2700
Dr 591 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -1476 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 2700
Dr 591 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 1476 0
$EndPAD
$EndMODULE  TERM_2-WAY_24A
$MODULE 4mm-mount
Po 41728 40417 0 15 528565D5 52271D7D ~~
Li 4mm-mount
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 52271D7D
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "M4"
T1 0 1300 400 400 0 100 N I 21 N ""
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 2441 2441 0 0 0
Dr 1654 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  4mm-mount
$MODULE 4mm-mount
Po 66137 48291 0 15 528565C4 52271D9F ~~
Li 4mm-mount
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 52271D9F
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "M4"
T1 0 1300 400 400 0 100 N I 21 N ""
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 2441 2441 0 0 0
Dr 1654 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  4mm-mount
$MODULE ATX4
Po 61255 49945 0 15 5285F239 5285F078 ~~
Li ATX4
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 5285F078
AR /52250AA8
Op 0 0 0
T0 0 -1000 400 400 0 80 N V 21 N "P2"
T1 2165 1614 400 400 0 80 N I 21 N "ATX4"
DS -1063 1063 -1063 -3228 150 21
DS 2717 1063 2717 -3228 150 21
DS -1063 1063 2717 1063 150 21
DS 2717 -3228 -1063 -3228 150 21
$PAD
Sh "1" R 1260 1260 0 0 0
Dr 551 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1260 1260 0 0 0
Dr 551 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 1654 0
$EndPAD
$PAD
Sh "3" C 1260 1260 0 0 0
Dr 551 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 0 -2165
$EndPAD
$PAD
Sh "4" C 1260 1260 0 0 0
Dr 551 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 1654 -2165
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ATX4
$DRAWSEGMENT
Po 0 39759 52228 68105 52228 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 67712 36480 68105 36480 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40546 36480 39759 36480 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 67318 36480 67712 36480 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 67318 36480 66924 36480 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 68105 52227 68105 36479 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40546 36480 66924 36480 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39759 52229 39759 36481 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 61255 47780 62909 47780 492 -1
De 0 0 1 0 C00000
Po 0 51452 48882 52594 48882 492 -1
De 15 0 3 0 0
Po 0 49798 45902 50283 45902 492 -1
De 15 0 3 0 400000
Po 0 52594 48882 53893 47543 492 -1
De 15 0 3 0 0
Po 0 50901 48331 51452 48882 492 -1
De 15 0 3 0 0
Po 0 50901 46520 50901 48331 492 -1
De 15 0 3 0 0
Po 0 50283 45902 50901 46520 492 -1
De 15 0 3 0 0
Po 0 49572 45676 49798 45902 492 -1
De 0 0 3 0 800000
Po 0 49572 43374 49572 45676 492 -1
De 0 0 3 0 400000
Po 0 57003 42465 57003 44590 236 -1
De 0 0 5 0 0
Po 0 54917 46676 55310 46283 492 -1
De 0 0 5 0 0
Po 0 57003 44590 55310 46283 492 -1
De 0 0 5 0 0
Po 0 57839 41629 57839 41209 80 -1
De 0 0 5 0 800000
Po 0 57839 41629 57003 42465 492 -1
De 0 0 5 0 0
Po 0 54917 47504 54917 46676 492 -1
De 0 0 5 0 400000
Po 0 61255 49945 62909 49945 492 -1
De 0 0 6 0 C00000
Po 0 55917 47504 56373 47504 492 -1
De 0 0 6 0 400000
Po 0 56373 47504 59050 44571 492 -1
De 0 0 6 0 0
Po 0 52003 46941 52003 47933 492 -1
De 0 0 7 0 C00000
Po 0 49798 46902 49798 47933 492 -1
De 0 0 8 0 C00000
Po 0 51226 43374 51226 45164 492 -1
De 0 0 9 0 400000
Po 0 51226 45164 52003 45941 492 -1
De 0 0 9 0 800000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 5283AD68 6 "GND"
ZLayer 0
ZAux 32 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 64011 52071 0
ZCorner 67948 51992 0
ZCorner 67948 36559 0
ZCorner 39917 36638 0
ZCorner 39917 42228 0
ZCorner 43381 42228 0
ZCorner 43381 37583 0
ZCorner 50625 37583 0
ZCorner 50625 44039 0
ZCorner 51649 44039 0
ZCorner 51649 44748 0
ZCorner 52751 45850 0
ZCorner 52751 47898 0
ZCorner 54483 47898 0
ZCorner 54483 46480 0
ZCorner 55743 45220 0
ZCorner 57082 45220 0
ZCorner 55350 46953 0
ZCorner 55350 47898 0
ZCorner 56452 47898 0
ZCorner 58893 45220 0
ZCorner 60231 45220 0
ZCorner 60231 37268 0
ZCorner 64247 37268 0
ZCorner 64247 49000 0
ZCorner 59995 49000 0
ZCorner 58342 50654 0
ZCorner 47948 50654 0
ZCorner 46413 49118 0
ZCorner 39917 49118 0
ZCorner 39917 52071 0
ZCorner 64011 52031 1
$POLYSCORNERS
67780 51903 0 0
67606 51903 0 0
67606 48584 0 0
67606 48000 0 0
67383 47460 0 0
66970 47046 0 0
66430 46822 0 0
65846 46822 0 0
65306 47045 0 0
64892 47458 0 0
64668 47998 0 0
64668 48582 0 0
64891 49122 0 0
65304 49536 0 0
65844 49760 0 0
66428 49760 0 0
66968 49537 0 0
67382 49124 0 0
67606 48584 0 0
67606 51903 0 0
63774 51903 0 0
63774 50101 0 0
63767 49758 0 0
63649 49470 0 0
63521 49403 0 0
63451 49473 0 0
63451 49333 0 0
63384 49205 0 0
63065 49080 0 0
62722 49087 0 0
62434 49205 0 0
62367 49333 0 0
62909 49874 0 0
63451 49333 0 0
63451 49473 0 0
62980 49945 0 0
63521 50487 0 0
63649 50420 0 0
63774 50101 0 0
63774 51903 0 0
63451 51903 0 0
63451 50557 0 0
62909 50016 0 0
62838 50086 0 0
62838 49945 0 0
62297 49403 0 0
62169 49470 0 0
62134 49558 0 0
62134 49364 0 0
62134 49265 0 0
62096 49174 0 0
62026 49104 0 0
61934 49066 0 0
61367 49065 0 0
61305 49127 0 0
61305 49845 0 0
61305 49895 0 0
61305 49995 0 0
61305 50045 0 0
61305 50763 0 0
61367 50825 0 0
61934 50824 0 0
62026 50786 0 0
62096 50716 0 0
62134 50625 0 0
62134 50526 0 0
62134 50335 0 0
62169 50420 0 0
62297 50487 0 0
62838 49945 0 0
62838 50086 0 0
62367 50557 0 0
62434 50685 0 0
62753 50810 0 0
63096 50803 0 0
63384 50685 0 0
63451 50557 0 0
63451 51903 0 0
61205 51903 0 0
61205 50763 0 0
61205 49995 0 0
61205 49895 0 0
61205 49127 0 0
61143 49065 0 0
60576 49066 0 0
60484 49104 0 0
60414 49174 0 0
60376 49265 0 0
60376 49364 0 0
60375 49833 0 0
60437 49895 0 0
61205 49895 0 0
61205 49995 0 0
60437 49995 0 0
60375 50057 0 0
60376 50526 0 0
60376 50625 0 0
60414 50716 0 0
60484 50786 0 0
60576 50824 0 0
61143 50825 0 0
61205 50763 0 0
61205 51903 0 0
52293 51903 0 0
52293 51294 0 0
52003 51004 0 0
51713 51294 0 0
51736 51385 0 0
51929 51452 0 0
52133 51441 0 0
52270 51385 0 0
52293 51294 0 0
52293 51903 0 0
50088 51903 0 0
50088 51294 0 0
49798 51004 0 0
49508 51294 0 0
49531 51385 0 0
49724 51452 0 0
49928 51441 0 0
50065 51385 0 0
50088 51294 0 0
50088 51903 0 0
46199 51903 0 0
46199 50285 0 0
46191 49996 0 0
46096 49766 0 0
45983 49717 0 0
45912 49788 0 0
45912 49646 0 0
45863 49533 0 0
45592 49430 0 0
45303 49438 0 0
45073 49533 0 0
45024 49646 0 0
45468 50090 0 0
45912 49646 0 0
45912 49788 0 0
45539 50161 0 0
45983 50605 0 0
46096 50556 0 0
46199 50285 0 0
46199 51903 0 0
45912 51903 0 0
45912 50676 0 0
45468 50232 0 0
45397 50303 0 0
45397 50161 0 0
44953 49717 0 0
44840 49766 0 0
44737 50037 0 0
44745 50326 0 0
44840 50556 0 0
44953 50605 0 0
45397 50161 0 0
45397 50303 0 0
45024 50676 0 0
45073 50789 0 0
45344 50892 0 0
45633 50884 0 0
45863 50789 0 0
45912 50676 0 0
45912 51903 0 0
40084 51903 0 0
40084 49168 0 0
46392 49168 0 0
47927 50704 0 0
49332 50704 0 0
49279 50859 0 0
49290 51063 0 0
49346 51200 0 0
49437 51223 0 0
49692 50968 0 0
49727 50933 0 0
49798 50862 0 0
49869 50933 0 0
49904 50968 0 0
50159 51223 0 0
50250 51200 0 0
50317 51007 0 0
50306 50803 0 0
50265 50704 0 0
51537 50704 0 0
51484 50859 0 0
51495 51063 0 0
51551 51200 0 0
51642 51223 0 0
51897 50968 0 0
51932 50933 0 0
52003 50862 0 0
52074 50933 0 0
52109 50968 0 0
52364 51223 0 0
52455 51200 0 0
52522 51007 0 0
52511 50803 0 0
52470 50704 0 0
58363 50704 0 0
60016 49050 0 0
64297 49050 0 0
64297 37218 0 0
60181 37218 0 0
60181 40767 0 0
60062 40710 0 0
59991 40781 0 0
59991 40639 0 0
59933 40518 0 0
59634 40402 0 0
59315 40409 0 0
59051 40518 0 0
58993 40639 0 0
59492 41138 0 0
59991 40639 0 0
59991 40781 0 0
59563 41209 0 0
60062 41708 0 0
60181 41650 0 0
60181 42932 0 0
60062 42875 0 0
59991 42946 0 0
59991 42804 0 0
59991 41779 0 0
59492 41280 0 0
59421 41351 0 0
59421 41209 0 0
58922 40710 0 0
58801 40768 0 0
58685 41067 0 0
58692 41386 0 0
58801 41650 0 0
58922 41708 0 0
59421 41209 0 0
59421 41351 0 0
58993 41779 0 0
59051 41900 0 0
59350 42016 0 0
59669 42009 0 0
59933 41900 0 0
59991 41779 0 0
59991 42804 0 0
59933 42683 0 0
59634 42567 0 0
59315 42574 0 0
59051 42683 0 0
58993 42804 0 0
59492 43303 0 0
59991 42804 0 0
59991 42946 0 0
59563 43374 0 0
60062 43873 0 0
60181 43815 0 0
60181 45170 0 0
59991 45170 0 0
59991 43944 0 0
59492 43445 0 0
59421 43516 0 0
59421 43374 0 0
58922 42875 0 0
58801 42933 0 0
58685 43232 0 0
58692 43551 0 0
58801 43815 0 0
58922 43873 0 0
59421 43374 0 0
59421 43516 0 0
58993 43944 0 0
59051 44065 0 0
59350 44181 0 0
59669 44174 0 0
59933 44065 0 0
59991 43944 0 0
59991 45170 0 0
58871 45170 0 0
56460 47815 0 0
56430 47848 0 0
56364 47848 0 0
56383 47829 0 0
56350 47796 0 0
56389 47785 0 0
56460 47583 0 0
56449 47370 0 0
56389 47223 0 0
56295 47196 0 0
56225 47266 0 0
56225 47126 0 0
56198 47032 0 0
55996 46961 0 0
55783 46972 0 0
55636 47032 0 0
55609 47126 0 0
55917 47433 0 0
56225 47126 0 0
56225 47266 0 0
55988 47504 0 0
55917 47575 0 0
55846 47504 0 0
55811 47469 0 0
55539 47196 0 0
55445 47223 0 0
55421 47288 0 0
55413 47267 0 0
55413 46960 0 0
57203 45170 0 0
57125 45170 0 0
57354 44941 0 0
57461 44780 0 0
57499 44590 0 0
57461 44401 0 0
57371 44264 0 0
57371 44065 0 0
57374 44068 0 0
57675 44194 0 0
58001 44194 0 0
58302 44070 0 0
58533 43839 0 0
58659 43538 0 0
58659 43212 0 0
58535 42911 0 0
58304 42680 0 0
58003 42554 0 0
57677 42554 0 0
57573 42596 0 0
58190 41980 0 0
58216 41940 0 0
58302 41905 0 0
58533 41674 0 0
58659 41373 0 0
58659 41047 0 0
58535 40746 0 0
58304 40515 0 0
58003 40389 0 0
57677 40389 0 0
57376 40513 0 0
57145 40744 0 0
57019 41045 0 0
57019 41371 0 0
57128 41637 0 0
56992 41773 0 0
56992 41351 0 0
56985 41032 0 0
56876 40768 0 0
56755 40710 0 0
56684 40781 0 0
56684 40639 0 0
56626 40518 0 0
56340 40407 0 0
56340 38579 0 0
56329 38344 0 0
56260 38178 0 0
56161 38145 0 0
56090 38216 0 0
56090 38074 0 0
56057 37975 0 0
55838 37895 0 0
55603 37906 0 0
55437 37975 0 0
55404 38074 0 0
55747 38417 0 0
56090 38074 0 0
56090 38216 0 0
55818 38488 0 0
56161 38831 0 0
56260 38798 0 0
56340 38579 0 0
56340 40407 0 0
56327 40402 0 0
56090 40407 0 0
56090 38902 0 0
55747 38559 0 0
55676 38630 0 0
55676 38488 0 0
55333 38145 0 0
55234 38178 0 0
55154 38397 0 0
55165 38632 0 0
55234 38798 0 0
55333 38831 0 0
55676 38488 0 0
55676 38630 0 0
55404 38902 0 0
55437 39001 0 0
55656 39081 0 0
55891 39070 0 0
56057 39001 0 0
56090 38902 0 0
56090 40407 0 0
56008 40409 0 0
55744 40518 0 0
55686 40639 0 0
56185 41138 0 0
56684 40639 0 0
56684 40781 0 0
56256 41209 0 0
56755 41708 0 0
56876 41650 0 0
56992 41351 0 0
56992 41773 0 0
56684 42081 0 0
56684 41779 0 0
56185 41280 0 0
56114 41351 0 0
56114 41209 0 0
55615 40710 0 0
55494 40768 0 0
55378 41067 0 0
55385 41386 0 0
55494 41650 0 0
55615 41708 0 0
56114 41209 0 0
56114 41351 0 0
55686 41779 0 0
55744 41900 0 0
56043 42016 0 0
56362 42009 0 0
56626 41900 0 0
56684 41779 0 0
56684 42081 0 0
56652 42114 0 0
56545 42275 0 0
56507 42465 0 0
56544 42651 0 0
56327 42567 0 0
56008 42574 0 0
55744 42683 0 0
55686 42804 0 0
56150 43268 0 0
56185 43303 0 0
56256 43374 0 0
56185 43445 0 0
56150 43480 0 0
56114 43516 0 0
56114 43374 0 0
55615 42875 0 0
55494 42933 0 0
55378 43232 0 0
55385 43551 0 0
55494 43815 0 0
55615 43873 0 0
56114 43374 0 0
56114 43516 0 0
55686 43944 0 0
55744 44065 0 0
56043 44181 0 0
56362 44174 0 0
56626 44065 0 0
56635 44046 0 0
56635 44256 0 0
55352 45539 0 0
55352 43538 0 0
55352 43212 0 0
55339 43180 0 0
55339 41351 0 0
55332 41032 0 0
55223 40768 0 0
55102 40710 0 0
55031 40781 0 0
55031 40639 0 0
54973 40518 0 0
54674 40402 0 0
54355 40409 0 0
54091 40518 0 0
54033 40639 0 0
54532 41138 0 0
55031 40639 0 0
55031 40781 0 0
54603 41209 0 0
55102 41708 0 0
55223 41650 0 0
55339 41351 0 0
55339 43180 0 0
55228 42911 0 0
55031 42714 0 0
55031 41779 0 0
54532 41280 0 0
54461 41351 0 0
54461 41209 0 0
53962 40710 0 0
53841 40768 0 0
53725 41067 0 0
53732 41386 0 0
53841 41650 0 0
53962 41708 0 0
54461 41209 0 0
54461 41351 0 0
54033 41779 0 0
54091 41900 0 0
54390 42016 0 0
54709 42009 0 0
54973 41900 0 0
55031 41779 0 0
55031 42714 0 0
54997 42680 0 0
54696 42554 0 0
54370 42554 0 0
54069 42678 0 0
53838 42909 0 0
53712 43210 0 0
53712 43536 0 0
53836 43837 0 0
54067 44068 0 0
54368 44194 0 0
54694 44194 0 0
54995 44070 0 0
55226 43839 0 0
55352 43538 0 0
55352 45539 0 0
54959 45932 0 0
54957 45934 0 0
54568 46323 0 0
54566 46325 0 0
54564 46327 0 0
54433 46459 0 0
54433 46616 0 0
54421 46676 0 0
54421 47056 0 0
54358 46993 0 0
54267 46955 0 0
54168 46955 0 0
53686 46955 0 0
53686 43516 0 0
53686 41351 0 0
53679 41032 0 0
53570 40768 0 0
53449 40710 0 0
53378 40781 0 0
53378 40639 0 0
53320 40518 0 0
53021 40402 0 0
52702 40409 0 0
52438 40518 0 0
52380 40639 0 0
52879 41138 0 0
53378 40639 0 0
53378 40781 0 0
52950 41209 0 0
53449 41708 0 0
53570 41650 0 0
53686 41351 0 0
53686 43516 0 0
53679 43197 0 0
53570 42933 0 0
53449 42875 0 0
53378 42946 0 0
53378 42804 0 0
53378 41779 0 0
52879 41280 0 0
52808 41351 0 0
52808 41209 0 0
52309 40710 0 0
52198 40763 0 0
52198 38658 0 0
52187 38423 0 0
52118 38257 0 0
52019 38224 0 0
51948 38295 0 0
51948 38153 0 0
51915 38054 0 0
51696 37974 0 0
51461 37985 0 0
51295 38054 0 0
51262 38153 0 0
51605 38496 0 0
51948 38153 0 0
51948 38295 0 0
51676 38567 0 0
52019 38910 0 0
52118 38877 0 0
52198 38658 0 0
52198 40763 0 0
52188 40768 0 0
52072 41067 0 0
52079 41386 0 0
52188 41650 0 0
52309 41708 0 0
52808 41209 0 0
52808 41351 0 0
52380 41779 0 0
52438 41900 0 0
52737 42016 0 0
53056 42009 0 0
53320 41900 0 0
53378 41779 0 0
53378 42804 0 0
53320 42683 0 0
53021 42567 0 0
52702 42574 0 0
52438 42683 0 0
52380 42804 0 0
52879 43303 0 0
53378 42804 0 0
53378 42946 0 0
52950 43374 0 0
53449 43873 0 0
53570 43815 0 0
53686 43516 0 0
53686 46955 0 0
53568 46955 0 0
53476 46993 0 0
53406 47063 0 0
53378 47130 0 0
53378 43944 0 0
52879 43445 0 0
52808 43516 0 0
52808 43374 0 0
52309 42875 0 0
52188 42933 0 0
52072 43232 0 0
52079 43551 0 0
52188 43815 0 0
52309 43873 0 0
52808 43374 0 0
52808 43516 0 0
52380 43944 0 0
52438 44065 0 0
52737 44181 0 0
53056 44174 0 0
53320 44065 0 0
53378 43944 0 0
53378 47130 0 0
53368 47154 0 0
53368 47253 0 0
53368 47848 0 0
52801 47848 0 0
52801 45829 0 0
51722 44750 0 0
51722 44037 0 0
51920 43839 0 0
52046 43538 0 0
52046 43212 0 0
51922 42911 0 0
51691 42680 0 0
51390 42554 0 0
51064 42554 0 0
50763 42678 0 0
50675 42766 0 0
50675 41817 0 0
50761 41903 0 0
51062 42029 0 0
51388 42029 0 0
51689 41905 0 0
51920 41674 0 0
52046 41373 0 0
52046 41047 0 0
51948 40809 0 0
51948 38981 0 0
51605 38638 0 0
51534 38709 0 0
51534 38567 0 0
51191 38224 0 0
51092 38257 0 0
51012 38476 0 0
51023 38711 0 0
51092 38877 0 0
51191 38910 0 0
51534 38567 0 0
51534 38709 0 0
51262 38981 0 0
51295 39080 0 0
51514 39160 0 0
51749 39149 0 0
51915 39080 0 0
51948 38981 0 0
51948 40809 0 0
51922 40746 0 0
51691 40515 0 0
51390 40389 0 0
51064 40389 0 0
50763 40513 0 0
50675 40601 0 0
50675 37533 0 0
43331 37533 0 0
43331 42178 0 0
43197 42178 0 0
43197 40710 0 0
43197 40126 0 0
42974 39586 0 0
42561 39172 0 0
42021 38948 0 0
41437 38948 0 0
40897 39171 0 0
40483 39584 0 0
40259 40124 0 0
40259 40708 0 0
40482 41248 0 0
40895 41662 0 0
41435 41886 0 0
42019 41886 0 0
42559 41663 0 0
42973 41250 0 0
43197 40710 0 0
43197 42178 0 0
40084 42178 0 0
40084 36805 0 0
40546 36805 0 0
66924 36805 0 0
67318 36805 0 0
67712 36805 0 0
67780 36805 0 0
67780 51903 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5283AE4D 4 "/5v"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 50310 42228 0
ZCorner 50310 37819 0
ZCorner 43617 37819 0
ZCorner 43617 42228 1
$POLYSCORNERS
50260 42178 0 0
50071 42178 0 0
50071 41779 0 0
49572 41280 0 0
49501 41351 0 0
49501 41209 0 0
49002 40710 0 0
48881 40768 0 0
48765 41067 0 0
48772 41386 0 0
48881 41650 0 0
49002 41708 0 0
49501 41209 0 0
49501 41351 0 0
49073 41779 0 0
49131 41900 0 0
49430 42016 0 0
49749 42009 0 0
50013 41900 0 0
50071 41779 0 0
50071 42178 0 0
48726 42178 0 0
48726 41351 0 0
48719 41032 0 0
48610 40768 0 0
48489 40710 0 0
48418 40781 0 0
48418 40639 0 0
48360 40518 0 0
48061 40402 0 0
47742 40409 0 0
47478 40518 0 0
47420 40639 0 0
47919 41138 0 0
48418 40639 0 0
48418 40781 0 0
47990 41209 0 0
48489 41708 0 0
48610 41650 0 0
48726 41351 0 0
48726 42178 0 0
48418 42178 0 0
48418 41779 0 0
47919 41280 0 0
47848 41351 0 0
47848 41209 0 0
47349 40710 0 0
47228 40768 0 0
47112 41067 0 0
47119 41386 0 0
47228 41650 0 0
47349 41708 0 0
47848 41209 0 0
47848 41351 0 0
47420 41779 0 0
47478 41900 0 0
47777 42016 0 0
48096 42009 0 0
48360 41900 0 0
48418 41779 0 0
48418 42178 0 0
47072 42178 0 0
47072 41351 0 0
47065 41032 0 0
46956 40768 0 0
46835 40710 0 0
46764 40781 0 0
46764 40639 0 0
46706 40518 0 0
46407 40402 0 0
46088 40409 0 0
45824 40518 0 0
45766 40639 0 0
46265 41138 0 0
46764 40639 0 0
46764 40781 0 0
46336 41209 0 0
46835 41708 0 0
46956 41650 0 0
47072 41351 0 0
47072 42178 0 0
46764 42178 0 0
46764 41779 0 0
46265 41280 0 0
46194 41351 0 0
46194 41209 0 0
45695 40710 0 0
45574 40768 0 0
45458 41067 0 0
45465 41386 0 0
45574 41650 0 0
45695 41708 0 0
46194 41209 0 0
46194 41351 0 0
45766 41779 0 0
45824 41900 0 0
46123 42016 0 0
46442 42009 0 0
46706 41900 0 0
46764 41779 0 0
46764 42178 0 0
45431 42178 0 0
45431 41373 0 0
45431 41047 0 0
45307 40746 0 0
45198 40637 0 0
45198 38658 0 0
45187 38423 0 0
45118 38257 0 0
45019 38224 0 0
44948 38295 0 0
44948 38153 0 0
44915 38054 0 0
44696 37974 0 0
44461 37985 0 0
44295 38054 0 0
44262 38153 0 0
44605 38496 0 0
44948 38153 0 0
44948 38295 0 0
44676 38567 0 0
45019 38910 0 0
45118 38877 0 0
45198 38658 0 0
45198 40637 0 0
45076 40515 0 0
44948 40461 0 0
44948 38981 0 0
44605 38638 0 0
44534 38709 0 0
44534 38567 0 0
44191 38224 0 0
44092 38257 0 0
44012 38476 0 0
44023 38711 0 0
44092 38877 0 0
44191 38910 0 0
44534 38567 0 0
44534 38709 0 0
44262 38981 0 0
44295 39080 0 0
44514 39160 0 0
44749 39149 0 0
44915 39080 0 0
44948 38981 0 0
44948 40461 0 0
44775 40389 0 0
44449 40389 0 0
44148 40513 0 0
43917 40744 0 0
43791 41045 0 0
43791 41371 0 0
43915 41672 0 0
44146 41903 0 0
44447 42029 0 0
44773 42029 0 0
45074 41905 0 0
45305 41674 0 0
45431 41373 0 0
45431 42178 0 0
43667 42178 0 0
43667 37869 0 0
50260 37869 0 0
50260 40766 0 0
50142 40710 0 0
50071 40781 0 0
50071 40639 0 0
50013 40518 0 0
49714 40402 0 0
49395 40409 0 0
49131 40518 0 0
49073 40639 0 0
49572 41138 0 0
50071 40639 0 0
50071 40781 0 0
49643 41209 0 0
50142 41708 0 0
50260 41651 0 0
50260 42178 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5283AEBB 2 "/3.3v"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 63932 45220 0
ZCorner 63932 37504 0
ZCorner 60468 37504 0
ZCorner 60468 45220 1
$POLYSCORNERS
63882 45170 0 0
63606 45170 0 0
63606 43516 0 0
63606 41351 0 0
63599 41032 0 0
63490 40768 0 0
63369 40710 0 0
63340 40739 0 0
63340 38579 0 0
63329 38344 0 0
63260 38178 0 0
63161 38145 0 0
63090 38216 0 0
63090 38074 0 0
63057 37975 0 0
62838 37895 0 0
62603 37906 0 0
62437 37975 0 0
62404 38074 0 0
62747 38417 0 0
63090 38074 0 0
63090 38216 0 0
62818 38488 0 0
63161 38831 0 0
63260 38798 0 0
63340 38579 0 0
63340 40739 0 0
63298 40781 0 0
63298 40639 0 0
63240 40518 0 0
63090 40459 0 0
63090 38902 0 0
62747 38559 0 0
62676 38630 0 0
62676 38488 0 0
62333 38145 0 0
62234 38178 0 0
62154 38397 0 0
62165 38632 0 0
62234 38798 0 0
62333 38831 0 0
62676 38488 0 0
62676 38630 0 0
62404 38902 0 0
62437 39001 0 0
62656 39081 0 0
62891 39070 0 0
63057 39001 0 0
63090 38902 0 0
63090 40459 0 0
62941 40402 0 0
62622 40409 0 0
62358 40518 0 0
62300 40639 0 0
62799 41138 0 0
63298 40639 0 0
63298 40781 0 0
62870 41209 0 0
63369 41708 0 0
63490 41650 0 0
63606 41351 0 0
63606 43516 0 0
63599 43197 0 0
63490 42933 0 0
63369 42875 0 0
63298 42946 0 0
63298 42804 0 0
63298 41779 0 0
62799 41280 0 0
62728 41351 0 0
62728 41209 0 0
62229 40710 0 0
62108 40768 0 0
61992 41067 0 0
61999 41386 0 0
62108 41650 0 0
62229 41708 0 0
62728 41209 0 0
62728 41351 0 0
62300 41779 0 0
62358 41900 0 0
62657 42016 0 0
62976 42009 0 0
63240 41900 0 0
63298 41779 0 0
63298 42804 0 0
63240 42683 0 0
62941 42567 0 0
62622 42574 0 0
62358 42683 0 0
62300 42804 0 0
62799 43303 0 0
63298 42804 0 0
63298 42946 0 0
62870 43374 0 0
63369 43873 0 0
63490 43815 0 0
63606 43516 0 0
63606 45170 0 0
63298 45170 0 0
63298 43944 0 0
62799 43445 0 0
62728 43516 0 0
62728 43374 0 0
62229 42875 0 0
62108 42933 0 0
61992 43232 0 0
61999 43551 0 0
62108 43815 0 0
62229 43873 0 0
62728 43374 0 0
62728 43516 0 0
62300 43944 0 0
62358 44065 0 0
62657 44181 0 0
62976 44174 0 0
63240 44065 0 0
63298 43944 0 0
63298 45170 0 0
61953 45170 0 0
61953 43516 0 0
61946 43197 0 0
61837 42933 0 0
61716 42875 0 0
61645 42946 0 0
61645 42804 0 0
61587 42683 0 0
61288 42567 0 0
60969 42574 0 0
60705 42683 0 0
60647 42804 0 0
61146 43303 0 0
61645 42804 0 0
61645 42946 0 0
61217 43374 0 0
61716 43873 0 0
61837 43815 0 0
61953 43516 0 0
61953 45170 0 0
61645 45170 0 0
61645 43944 0 0
61146 43445 0 0
60647 43944 0 0
60705 44065 0 0
61004 44181 0 0
61323 44174 0 0
61587 44065 0 0
61645 43944 0 0
61645 45170 0 0
60518 45170 0 0
60518 43845 0 0
60576 43873 0 0
61075 43374 0 0
60576 42875 0 0
60518 42902 0 0
60518 41740 0 0
60681 41903 0 0
60982 42029 0 0
61308 42029 0 0
61609 41905 0 0
61840 41674 0 0
61966 41373 0 0
61966 41047 0 0
61842 40746 0 0
61611 40515 0 0
61310 40389 0 0
60984 40389 0 0
60683 40513 0 0
60518 40678 0 0
60518 37554 0 0
63882 37554 0 0
63882 45170 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5284017D 1 "+12V"
ZLayer 0
ZAux 13 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 58027 50417 0
ZCorner 59759 48685 0
ZCorner 63932 48685 0
ZCorner 63932 45535 0
ZCorner 59050 45535 0
ZCorner 56531 48213 0
ZCorner 49365 48213 0
ZCorner 49129 47976 0
ZCorner 49129 42465 0
ZCorner 39917 42465 0
ZCorner 39917 48842 0
ZCorner 46806 48842 0
ZCorner 48263 50417 1
$POLYSCORNERS
63882 48635 0 0
63774 48635 0 0
63774 47936 0 0
63767 47593 0 0
63649 47305 0 0
63521 47238 0 0
63451 47308 0 0
63451 47168 0 0
63384 47040 0 0
63065 46915 0 0
62722 46922 0 0
62434 47040 0 0
62367 47168 0 0
62909 47709 0 0
63451 47168 0 0
63451 47308 0 0
62980 47780 0 0
63521 48322 0 0
63649 48255 0 0
63774 47936 0 0
63774 48635 0 0
63103 48635 0 0
63384 48520 0 0
63451 48392 0 0
62909 47851 0 0
62838 47921 0 0
62838 47780 0 0
62297 47238 0 0
62169 47305 0 0
62083 47522 0 0
61995 47305 0 0
61867 47238 0 0
61797 47308 0 0
61797 47168 0 0
61730 47040 0 0
61411 46915 0 0
61068 46922 0 0
60780 47040 0 0
60713 47168 0 0
61255 47709 0 0
61797 47168 0 0
61797 47308 0 0
61326 47780 0 0
61867 48322 0 0
61995 48255 0 0
62080 48037 0 0
62169 48255 0 0
62297 48322 0 0
62838 47780 0 0
62838 47921 0 0
62367 48392 0 0
62434 48520 0 0
62727 48635 0 0
61449 48635 0 0
61730 48520 0 0
61797 48392 0 0
61255 47851 0 0
61184 47921 0 0
61184 47780 0 0
60643 47238 0 0
60515 47305 0 0
60390 47624 0 0
60397 47967 0 0
60515 48255 0 0
60643 48322 0 0
61184 47780 0 0
61184 47921 0 0
60713 48392 0 0
60780 48520 0 0
61073 48635 0 0
59738 48635 0 0
58006 50367 0 0
48726 50367 0 0
48726 43516 0 0
48719 43197 0 0
48610 42933 0 0
48489 42875 0 0
48418 42946 0 0
48418 42804 0 0
48360 42683 0 0
48061 42567 0 0
47742 42574 0 0
47478 42683 0 0
47420 42804 0 0
47919 43303 0 0
48418 42804 0 0
48418 42946 0 0
47990 43374 0 0
48489 43873 0 0
48610 43815 0 0
48726 43516 0 0
48726 50367 0 0
48418 50367 0 0
48418 43944 0 0
47919 43445 0 0
47848 43516 0 0
47848 43374 0 0
47349 42875 0 0
47228 42933 0 0
47112 43232 0 0
47119 43551 0 0
47228 43815 0 0
47349 43873 0 0
47848 43374 0 0
47848 43516 0 0
47420 43944 0 0
47478 44065 0 0
47777 44181 0 0
48096 44174 0 0
48360 44065 0 0
48418 43944 0 0
48418 50367 0 0
48285 50367 0 0
47072 49055 0 0
47072 43516 0 0
47065 43197 0 0
46956 42933 0 0
46835 42875 0 0
46764 42946 0 0
46764 42804 0 0
46706 42683 0 0
46407 42567 0 0
46088 42574 0 0
45824 42683 0 0
45766 42804 0 0
46265 43303 0 0
46764 42804 0 0
46764 42946 0 0
46336 43374 0 0
46835 43873 0 0
46956 43815 0 0
47072 43516 0 0
47072 49055 0 0
46828 48792 0 0
46764 48792 0 0
46764 43944 0 0
46265 43445 0 0
46194 43516 0 0
46194 43374 0 0
45695 42875 0 0
45574 42933 0 0
45458 43232 0 0
45465 43551 0 0
45574 43815 0 0
45695 43873 0 0
46194 43374 0 0
46194 43516 0 0
45766 43944 0 0
45824 44065 0 0
46123 44181 0 0
46442 44174 0 0
46706 44065 0 0
46764 43944 0 0
46764 48792 0 0
46111 48792 0 0
46111 47321 0 0
46111 47097 0 0
46110 46767 0 0
46072 46675 0 0
46002 46605 0 0
45911 46567 0 0
45812 46567 0 0
45580 46566 0 0
45518 46628 0 0
45518 47159 0 0
46049 47159 0 0
46111 47097 0 0
46111 47321 0 0
46049 47259 0 0
45518 47259 0 0
45518 47790 0 0
45580 47852 0 0
45812 47851 0 0
45911 47851 0 0
46002 47813 0 0
46072 47743 0 0
46110 47651 0 0
46111 47321 0 0
46111 48792 0 0
45431 48792 0 0
45431 43538 0 0
45431 43212 0 0
45307 42911 0 0
45076 42680 0 0
44775 42554 0 0
44449 42554 0 0
44148 42678 0 0
43917 42909 0 0
43791 43210 0 0
43791 43536 0 0
43915 43837 0 0
44146 44068 0 0
44447 44194 0 0
44773 44194 0 0
45074 44070 0 0
45305 43839 0 0
45431 43538 0 0
45431 48792 0 0
45418 48792 0 0
45418 47790 0 0
45418 47259 0 0
45418 47159 0 0
45418 46628 0 0
45356 46566 0 0
45124 46567 0 0
45025 46567 0 0
44934 46605 0 0
44864 46675 0 0
44826 46767 0 0
44825 47097 0 0
44887 47159 0 0
45418 47159 0 0
45418 47259 0 0
44887 47259 0 0
44825 47321 0 0
44826 47651 0 0
44864 47743 0 0
44934 47813 0 0
45025 47851 0 0
45124 47851 0 0
45356 47852 0 0
45418 47790 0 0
45418 48792 0 0
40084 48792 0 0
40084 42515 0 0
49079 42515 0 0
49079 42708 0 0
48878 42909 0 0
48752 43210 0 0
48752 43536 0 0
48876 43837 0 0
49076 44037 0 0
49076 45676 0 0
49079 45691 0 0
49079 47997 0 0
49344 48263 0 0
49385 48263 0 0
49500 48378 0 0
49693 48458 0 0
49902 48458 0 0
50095 48378 0 0
50210 48263 0 0
51590 48263 0 0
51705 48378 0 0
51898 48458 0 0
52107 48458 0 0
52300 48378 0 0
52415 48263 0 0
56553 48263 0 0
59072 45585 0 0
63882 45585 0 0
63882 48635 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 528561C5 2 "/3.3v"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 64090 45063 0
ZCorner 64090 37031 0
ZCorner 60625 37031 0
ZCorner 60625 45063 1
$POLYSCORNERS
64040 45013 0 0
63606 45013 0 0
63606 43516 0 0
63606 41351 0 0
63599 41032 0 0
63490 40768 0 0
63369 40710 0 0
63340 40739 0 0
63340 38579 0 0
63329 38344 0 0
63260 38178 0 0
63161 38145 0 0
63090 38216 0 0
63090 38074 0 0
63057 37975 0 0
62838 37895 0 0
62603 37906 0 0
62437 37975 0 0
62404 38074 0 0
62747 38417 0 0
63090 38074 0 0
63090 38216 0 0
62818 38488 0 0
63161 38831 0 0
63260 38798 0 0
63340 38579 0 0
63340 40739 0 0
63298 40781 0 0
63298 40639 0 0
63240 40518 0 0
63090 40459 0 0
63090 38902 0 0
62747 38559 0 0
62676 38630 0 0
62676 38488 0 0
62333 38145 0 0
62234 38178 0 0
62154 38397 0 0
62165 38632 0 0
62234 38798 0 0
62333 38831 0 0
62676 38488 0 0
62676 38630 0 0
62404 38902 0 0
62437 39001 0 0
62656 39081 0 0
62891 39070 0 0
63057 39001 0 0
63090 38902 0 0
63090 40459 0 0
62941 40402 0 0
62622 40409 0 0
62358 40518 0 0
62300 40639 0 0
62799 41138 0 0
63298 40639 0 0
63298 40781 0 0
62870 41209 0 0
63369 41708 0 0
63490 41650 0 0
63606 41351 0 0
63606 43516 0 0
63599 43197 0 0
63490 42933 0 0
63369 42875 0 0
63298 42946 0 0
63298 42804 0 0
63298 41779 0 0
62799 41280 0 0
62728 41351 0 0
62728 41209 0 0
62229 40710 0 0
62108 40768 0 0
61992 41067 0 0
61999 41386 0 0
62108 41650 0 0
62229 41708 0 0
62728 41209 0 0
62728 41351 0 0
62300 41779 0 0
62358 41900 0 0
62657 42016 0 0
62976 42009 0 0
63240 41900 0 0
63298 41779 0 0
63298 42804 0 0
63240 42683 0 0
62941 42567 0 0
62622 42574 0 0
62358 42683 0 0
62300 42804 0 0
62799 43303 0 0
63298 42804 0 0
63298 42946 0 0
62870 43374 0 0
63369 43873 0 0
63490 43815 0 0
63606 43516 0 0
63606 45013 0 0
63298 45013 0 0
63298 43944 0 0
62799 43445 0 0
62728 43516 0 0
62728 43374 0 0
62229 42875 0 0
62108 42933 0 0
61992 43232 0 0
61999 43551 0 0
62108 43815 0 0
62229 43873 0 0
62728 43374 0 0
62728 43516 0 0
62300 43944 0 0
62358 44065 0 0
62657 44181 0 0
62976 44174 0 0
63240 44065 0 0
63298 43944 0 0
63298 45013 0 0
61953 45013 0 0
61953 43516 0 0
61946 43197 0 0
61837 42933 0 0
61716 42875 0 0
61217 43374 0 0
61716 43873 0 0
61837 43815 0 0
61953 43516 0 0
61953 45013 0 0
60675 45013 0 0
60675 44002 0 0
60705 44065 0 0
61004 44181 0 0
61323 44174 0 0
61587 44065 0 0
61645 43944 0 0
61181 43480 0 0
61146 43445 0 0
61075 43374 0 0
61146 43303 0 0
61181 43268 0 0
61645 42804 0 0
61587 42683 0 0
61288 42567 0 0
60969 42574 0 0
60705 42683 0 0
60675 42745 0 0
60675 41897 0 0
60681 41903 0 0
60982 42029 0 0
61308 42029 0 0
61609 41905 0 0
61840 41674 0 0
61966 41373 0 0
61966 41047 0 0
61842 40746 0 0
61611 40515 0 0
61310 40389 0 0
60984 40389 0 0
60683 40513 0 0
60675 40521 0 0
60675 37081 0 0
64040 37081 0 0
64040 45013 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 52856202 6 "GND"
ZLayer 15
ZAux 18 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 64090 52150 0
ZCorner 64090 48921 0
ZCorner 59995 48921 0
ZCorner 59995 45063 0
ZCorner 60310 45063 0
ZCorner 60310 37031 0
ZCorner 50546 37031 0
ZCorner 50546 45417 0
ZCorner 52751 45417 0
ZCorner 52751 46717 0
ZCorner 55428 46717 0
ZCorner 55428 48134 0
ZCorner 54208 48134 0
ZCorner 52909 49472 0
ZCorner 51019 49472 0
ZCorner 50231 48685 0
ZCorner 43617 48685 0
ZCorner 43617 52150 1
$POLYSCORNERS
64040 51903 0 0
63774 51903 0 0
63774 50101 0 0
63767 49758 0 0
63649 49470 0 0
63521 49403 0 0
63451 49473 0 0
63451 49333 0 0
63384 49205 0 0
63065 49080 0 0
62722 49087 0 0
62434 49205 0 0
62367 49333 0 0
62909 49874 0 0
63451 49333 0 0
63451 49473 0 0
62980 49945 0 0
63521 50487 0 0
63649 50420 0 0
63774 50101 0 0
63774 51903 0 0
63451 51903 0 0
63451 50557 0 0
62909 50016 0 0
62838 50086 0 0
62838 49945 0 0
62297 49403 0 0
62169 49470 0 0
62134 49558 0 0
62134 49364 0 0
62134 49265 0 0
62096 49174 0 0
62026 49104 0 0
61934 49066 0 0
61367 49065 0 0
61305 49127 0 0
61305 49845 0 0
61305 49895 0 0
61305 49995 0 0
61305 50045 0 0
61305 50763 0 0
61367 50825 0 0
61934 50824 0 0
62026 50786 0 0
62096 50716 0 0
62134 50625 0 0
62134 50526 0 0
62134 50335 0 0
62169 50420 0 0
62297 50487 0 0
62838 49945 0 0
62838 50086 0 0
62367 50557 0 0
62434 50685 0 0
62753 50810 0 0
63096 50803 0 0
63384 50685 0 0
63451 50557 0 0
63451 51903 0 0
61205 51903 0 0
61205 50763 0 0
61205 49995 0 0
61205 49895 0 0
61205 49127 0 0
61143 49065 0 0
60576 49066 0 0
60484 49104 0 0
60414 49174 0 0
60376 49265 0 0
60376 49364 0 0
60375 49833 0 0
60437 49895 0 0
61205 49895 0 0
61205 49995 0 0
60437 49995 0 0
60375 50057 0 0
60376 50526 0 0
60376 50625 0 0
60414 50716 0 0
60484 50786 0 0
60576 50824 0 0
61143 50825 0 0
61205 50763 0 0
61205 51903 0 0
58659 51903 0 0
58659 43538 0 0
58659 43212 0 0
58659 41373 0 0
58659 41047 0 0
58535 40746 0 0
58304 40515 0 0
58003 40389 0 0
57677 40389 0 0
57376 40513 0 0
57145 40744 0 0
57019 41045 0 0
57019 41371 0 0
57143 41672 0 0
57374 41903 0 0
57675 42029 0 0
58001 42029 0 0
58302 41905 0 0
58533 41674 0 0
58659 41373 0 0
58659 43212 0 0
58535 42911 0 0
58304 42680 0 0
58003 42554 0 0
57677 42554 0 0
57376 42678 0 0
57145 42909 0 0
57019 43210 0 0
57019 43536 0 0
57143 43837 0 0
57374 44068 0 0
57675 44194 0 0
58001 44194 0 0
58302 44070 0 0
58533 43839 0 0
58659 43538 0 0
58659 51903 0 0
56992 51903 0 0
56992 43516 0 0
56992 41351 0 0
56985 41032 0 0
56876 40768 0 0
56755 40710 0 0
56684 40781 0 0
56684 40639 0 0
56626 40518 0 0
56340 40407 0 0
56340 38579 0 0
56329 38344 0 0
56260 38178 0 0
56161 38145 0 0
56090 38216 0 0
56090 38074 0 0
56057 37975 0 0
55838 37895 0 0
55603 37906 0 0
55437 37975 0 0
55404 38074 0 0
55747 38417 0 0
56090 38074 0 0
56090 38216 0 0
55818 38488 0 0
56161 38831 0 0
56260 38798 0 0
56340 38579 0 0
56340 40407 0 0
56327 40402 0 0
56090 40407 0 0
56090 38902 0 0
55747 38559 0 0
55676 38630 0 0
55676 38488 0 0
55333 38145 0 0
55234 38178 0 0
55154 38397 0 0
55165 38632 0 0
55234 38798 0 0
55333 38831 0 0
55676 38488 0 0
55676 38630 0 0
55404 38902 0 0
55437 39001 0 0
55656 39081 0 0
55891 39070 0 0
56057 39001 0 0
56090 38902 0 0
56090 40407 0 0
56008 40409 0 0
55744 40518 0 0
55686 40639 0 0
56185 41138 0 0
56684 40639 0 0
56684 40781 0 0
56256 41209 0 0
56755 41708 0 0
56876 41650 0 0
56992 41351 0 0
56992 43516 0 0
56985 43197 0 0
56876 42933 0 0
56755 42875 0 0
56684 42946 0 0
56684 42804 0 0
56684 41779 0 0
56185 41280 0 0
56114 41351 0 0
56114 41209 0 0
55615 40710 0 0
55494 40768 0 0
55378 41067 0 0
55385 41386 0 0
55494 41650 0 0
55615 41708 0 0
56114 41209 0 0
56114 41351 0 0
55686 41779 0 0
55744 41900 0 0
56043 42016 0 0
56362 42009 0 0
56626 41900 0 0
56684 41779 0 0
56684 42804 0 0
56626 42683 0 0
56327 42567 0 0
56008 42574 0 0
55744 42683 0 0
55686 42804 0 0
56185 43303 0 0
56684 42804 0 0
56684 42946 0 0
56256 43374 0 0
56755 43873 0 0
56876 43815 0 0
56992 43516 0 0
56992 51903 0 0
56684 51903 0 0
56684 43944 0 0
56185 43445 0 0
56114 43516 0 0
56114 43374 0 0
55615 42875 0 0
55494 42933 0 0
55378 43232 0 0
55385 43551 0 0
55494 43815 0 0
55615 43873 0 0
56114 43374 0 0
56114 43516 0 0
55686 43944 0 0
55744 44065 0 0
56043 44181 0 0
56362 44174 0 0
56626 44065 0 0
56684 43944 0 0
56684 51903 0 0
56460 51903 0 0
56460 47583 0 0
56449 47370 0 0
56389 47223 0 0
56295 47196 0 0
56225 47266 0 0
56225 47126 0 0
56198 47032 0 0
55996 46961 0 0
55783 46972 0 0
55636 47032 0 0
55609 47126 0 0
55917 47433 0 0
56225 47126 0 0
56225 47266 0 0
55988 47504 0 0
56295 47812 0 0
56389 47785 0 0
56460 47583 0 0
56460 51903 0 0
56225 51903 0 0
56225 47882 0 0
55917 47575 0 0
55609 47882 0 0
55636 47976 0 0
55838 48047 0 0
56051 48036 0 0
56198 47976 0 0
56225 47882 0 0
56225 51903 0 0
52522 51903 0 0
52522 51007 0 0
52511 50803 0 0
52455 50666 0 0
52364 50643 0 0
52293 50714 0 0
52293 50572 0 0
52270 50481 0 0
52077 50414 0 0
51873 50425 0 0
51736 50481 0 0
51713 50572 0 0
52003 50862 0 0
52293 50572 0 0
52293 50714 0 0
52074 50933 0 0
52364 51223 0 0
52455 51200 0 0
52522 51007 0 0
52522 51903 0 0
52293 51903 0 0
52293 51294 0 0
52003 51004 0 0
51932 51075 0 0
51932 50933 0 0
51642 50643 0 0
51551 50666 0 0
51484 50859 0 0
51495 51063 0 0
51551 51200 0 0
51642 51223 0 0
51932 50933 0 0
51932 51075 0 0
51713 51294 0 0
51736 51385 0 0
51929 51452 0 0
52133 51441 0 0
52270 51385 0 0
52293 51294 0 0
52293 51903 0 0
50317 51903 0 0
50317 51007 0 0
50306 50803 0 0
50250 50666 0 0
50159 50643 0 0
50088 50714 0 0
50088 50572 0 0
50065 50481 0 0
49872 50414 0 0
49668 50425 0 0
49531 50481 0 0
49508 50572 0 0
49798 50862 0 0
50088 50572 0 0
50088 50714 0 0
49869 50933 0 0
50159 51223 0 0
50250 51200 0 0
50317 51007 0 0
50317 51903 0 0
50088 51903 0 0
50088 51294 0 0
49798 51004 0 0
49727 51075 0 0
49727 50933 0 0
49437 50643 0 0
49346 50666 0 0
49279 50859 0 0
49290 51063 0 0
49346 51200 0 0
49437 51223 0 0
49727 50933 0 0
49727 51075 0 0
49508 51294 0 0
49531 51385 0 0
49724 51452 0 0
49928 51441 0 0
50065 51385 0 0
50088 51294 0 0
50088 51903 0 0
46199 51903 0 0
46199 50285 0 0
46191 49996 0 0
46096 49766 0 0
45983 49717 0 0
45912 49788 0 0
45912 49646 0 0
45863 49533 0 0
45592 49430 0 0
45303 49438 0 0
45073 49533 0 0
45024 49646 0 0
45468 50090 0 0
45912 49646 0 0
45912 49788 0 0
45539 50161 0 0
45983 50605 0 0
46096 50556 0 0
46199 50285 0 0
46199 51903 0 0
45912 51903 0 0
45912 50676 0 0
45468 50232 0 0
45397 50303 0 0
45397 50161 0 0
44953 49717 0 0
44840 49766 0 0
44737 50037 0 0
44745 50326 0 0
44840 50556 0 0
44953 50605 0 0
45397 50161 0 0
45397 50303 0 0
45024 50676 0 0
45073 50789 0 0
45344 50892 0 0
45633 50884 0 0
45863 50789 0 0
45912 50676 0 0
45912 51903 0 0
43667 51903 0 0
43667 48735 0 0
50210 48735 0 0
50998 49522 0 0
52930 49522 0 0
54229 48184 0 0
55478 48184 0 0
55478 47794 0 0
55539 47812 0 0
55846 47504 0 0
55539 47196 0 0
55478 47213 0 0
55478 46667 0 0
55352 46667 0 0
55352 43538 0 0
55352 43212 0 0
55339 43180 0 0
55339 41351 0 0
55332 41032 0 0
55223 40768 0 0
55102 40710 0 0
55031 40781 0 0
55031 40639 0 0
54973 40518 0 0
54674 40402 0 0
54355 40409 0 0
54091 40518 0 0
54033 40639 0 0
54532 41138 0 0
55031 40639 0 0
55031 40781 0 0
54603 41209 0 0
55102 41708 0 0
55223 41650 0 0
55339 41351 0 0
55339 43180 0 0
55228 42911 0 0
55031 42714 0 0
55031 41779 0 0
54532 41280 0 0
54461 41351 0 0
54461 41209 0 0
53962 40710 0 0
53841 40768 0 0
53725 41067 0 0
53732 41386 0 0
53841 41650 0 0
53962 41708 0 0
54461 41209 0 0
54461 41351 0 0
54033 41779 0 0
54091 41900 0 0
54390 42016 0 0
54709 42009 0 0
54973 41900 0 0
55031 41779 0 0
55031 42714 0 0
54997 42680 0 0
54696 42554 0 0
54370 42554 0 0
54069 42678 0 0
53838 42909 0 0
53712 43210 0 0
53712 43536 0 0
53836 43837 0 0
54067 44068 0 0
54368 44194 0 0
54694 44194 0 0
54995 44070 0 0
55226 43839 0 0
55352 43538 0 0
55352 46667 0 0
53686 46667 0 0
53686 43516 0 0
53686 41351 0 0
53679 41032 0 0
53570 40768 0 0
53449 40710 0 0
53378 40781 0 0
53378 40639 0 0
53320 40518 0 0
53021 40402 0 0
52702 40409 0 0
52438 40518 0 0
52380 40639 0 0
52879 41138 0 0
53378 40639 0 0
53378 40781 0 0
52950 41209 0 0
53449 41708 0 0
53570 41650 0 0
53686 41351 0 0
53686 43516 0 0
53679 43197 0 0
53570 42933 0 0
53449 42875 0 0
53378 42946 0 0
53378 42804 0 0
53378 41779 0 0
52879 41280 0 0
52808 41351 0 0
52808 41209 0 0
52309 40710 0 0
52198 40763 0 0
52198 38658 0 0
52187 38423 0 0
52118 38257 0 0
52019 38224 0 0
51948 38295 0 0
51948 38153 0 0
51915 38054 0 0
51696 37974 0 0
51461 37985 0 0
51295 38054 0 0
51262 38153 0 0
51605 38496 0 0
51948 38153 0 0
51948 38295 0 0
51676 38567 0 0
52019 38910 0 0
52118 38877 0 0
52198 38658 0 0
52198 40763 0 0
52188 40768 0 0
52072 41067 0 0
52079 41386 0 0
52188 41650 0 0
52309 41708 0 0
52808 41209 0 0
52808 41351 0 0
52380 41779 0 0
52438 41900 0 0
52737 42016 0 0
53056 42009 0 0
53320 41900 0 0
53378 41779 0 0
53378 42804 0 0
53320 42683 0 0
53021 42567 0 0
52702 42574 0 0
52438 42683 0 0
52380 42804 0 0
52879 43303 0 0
53378 42804 0 0
53378 42946 0 0
52950 43374 0 0
53449 43873 0 0
53570 43815 0 0
53686 43516 0 0
53686 46667 0 0
53378 46667 0 0
53378 43944 0 0
52879 43445 0 0
52808 43516 0 0
52808 43374 0 0
52309 42875 0 0
52188 42933 0 0
52072 43232 0 0
52079 43551 0 0
52188 43815 0 0
52309 43873 0 0
52808 43374 0 0
52808 43516 0 0
52380 43944 0 0
52438 44065 0 0
52737 44181 0 0
53056 44174 0 0
53320 44065 0 0
53378 43944 0 0
53378 46667 0 0
52801 46667 0 0
52801 45367 0 0
52133 45367 0 0
52119 45361 0 0
51888 45361 0 0
51873 45367 0 0
50596 45367 0 0
50596 43903 0 0
50761 44068 0 0
51062 44194 0 0
51388 44194 0 0
51689 44070 0 0
51920 43839 0 0
52046 43538 0 0
52046 43212 0 0
51922 42911 0 0
51691 42680 0 0
51390 42554 0 0
51064 42554 0 0
50763 42678 0 0
50596 42845 0 0
50596 41738 0 0
50761 41903 0 0
51062 42029 0 0
51388 42029 0 0
51689 41905 0 0
51920 41674 0 0
52046 41373 0 0
52046 41047 0 0
51948 40809 0 0
51948 38981 0 0
51605 38638 0 0
51534 38709 0 0
51534 38567 0 0
51191 38224 0 0
51092 38257 0 0
51012 38476 0 0
51023 38711 0 0
51092 38877 0 0
51191 38910 0 0
51534 38567 0 0
51534 38709 0 0
51262 38981 0 0
51295 39080 0 0
51514 39160 0 0
51749 39149 0 0
51915 39080 0 0
51948 38981 0 0
51948 40809 0 0
51922 40746 0 0
51691 40515 0 0
51390 40389 0 0
51064 40389 0 0
50763 40513 0 0
50596 40680 0 0
50596 37081 0 0
60260 37081 0 0
60260 40954 0 0
60183 40768 0 0
60062 40710 0 0
59991 40781 0 0
59991 40639 0 0
59933 40518 0 0
59634 40402 0 0
59315 40409 0 0
59051 40518 0 0
58993 40639 0 0
59492 41138 0 0
59991 40639 0 0
59991 40781 0 0
59563 41209 0 0
60062 41708 0 0
60183 41650 0 0
60260 41451 0 0
60260 43119 0 0
60183 42933 0 0
60062 42875 0 0
59991 42946 0 0
59991 42804 0 0
59991 41779 0 0
59492 41280 0 0
59421 41351 0 0
59421 41209 0 0
58922 40710 0 0
58801 40768 0 0
58685 41067 0 0
58692 41386 0 0
58801 41650 0 0
58922 41708 0 0
59421 41209 0 0
59421 41351 0 0
58993 41779 0 0
59051 41900 0 0
59350 42016 0 0
59669 42009 0 0
59933 41900 0 0
59991 41779 0 0
59991 42804 0 0
59933 42683 0 0
59634 42567 0 0
59315 42574 0 0
59051 42683 0 0
58993 42804 0 0
59492 43303 0 0
59991 42804 0 0
59991 42946 0 0
59563 43374 0 0
60062 43873 0 0
60183 43815 0 0
60260 43616 0 0
60260 45013 0 0
59991 45013 0 0
59991 43944 0 0
59492 43445 0 0
59421 43516 0 0
59421 43374 0 0
58922 42875 0 0
58801 42933 0 0
58685 43232 0 0
58692 43551 0 0
58801 43815 0 0
58922 43873 0 0
59421 43374 0 0
59421 43516 0 0
58993 43944 0 0
59051 44065 0 0
59350 44181 0 0
59669 44174 0 0
59933 44065 0 0
59991 43944 0 0
59991 45013 0 0
59945 45013 0 0
59945 48971 0 0
64040 48971 0 0
64040 51903 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 52856228 4 "/5v"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 50310 42150 0
ZCorner 50310 37031 0
ZCorner 43617 37031 0
ZCorner 43617 42150 1
$POLYSCORNERS
50260 42100 0 0
50071 42100 0 0
50071 41779 0 0
49572 41280 0 0
49501 41351 0 0
49501 41209 0 0
49002 40710 0 0
48881 40768 0 0
48765 41067 0 0
48772 41386 0 0
48881 41650 0 0
49002 41708 0 0
49501 41209 0 0
49501 41351 0 0
49073 41779 0 0
49131 41900 0 0
49430 42016 0 0
49749 42009 0 0
50013 41900 0 0
50071 41779 0 0
50071 42100 0 0
48726 42100 0 0
48726 41351 0 0
48719 41032 0 0
48610 40768 0 0
48489 40710 0 0
48418 40781 0 0
48418 40639 0 0
48360 40518 0 0
48061 40402 0 0
47742 40409 0 0
47478 40518 0 0
47420 40639 0 0
47919 41138 0 0
48418 40639 0 0
48418 40781 0 0
47990 41209 0 0
48489 41708 0 0
48610 41650 0 0
48726 41351 0 0
48726 42100 0 0
48418 42100 0 0
48418 41779 0 0
47919 41280 0 0
47848 41351 0 0
47848 41209 0 0
47349 40710 0 0
47228 40768 0 0
47112 41067 0 0
47119 41386 0 0
47228 41650 0 0
47349 41708 0 0
47848 41209 0 0
47848 41351 0 0
47420 41779 0 0
47478 41900 0 0
47777 42016 0 0
48096 42009 0 0
48360 41900 0 0
48418 41779 0 0
48418 42100 0 0
47072 42100 0 0
47072 41351 0 0
47065 41032 0 0
46956 40768 0 0
46835 40710 0 0
46764 40781 0 0
46764 40639 0 0
46706 40518 0 0
46407 40402 0 0
46088 40409 0 0
45824 40518 0 0
45766 40639 0 0
46265 41138 0 0
46764 40639 0 0
46764 40781 0 0
46336 41209 0 0
46835 41708 0 0
46956 41650 0 0
47072 41351 0 0
47072 42100 0 0
46764 42100 0 0
46764 41779 0 0
46265 41280 0 0
46194 41351 0 0
46194 41209 0 0
45695 40710 0 0
45574 40768 0 0
45458 41067 0 0
45465 41386 0 0
45574 41650 0 0
45695 41708 0 0
46194 41209 0 0
46194 41351 0 0
45766 41779 0 0
45824 41900 0 0
46123 42016 0 0
46442 42009 0 0
46706 41900 0 0
46764 41779 0 0
46764 42100 0 0
45431 42100 0 0
45431 41373 0 0
45431 41047 0 0
45307 40746 0 0
45198 40637 0 0
45198 38658 0 0
45187 38423 0 0
45118 38257 0 0
45019 38224 0 0
44948 38295 0 0
44948 38153 0 0
44915 38054 0 0
44696 37974 0 0
44461 37985 0 0
44295 38054 0 0
44262 38153 0 0
44605 38496 0 0
44948 38153 0 0
44948 38295 0 0
44676 38567 0 0
45019 38910 0 0
45118 38877 0 0
45198 38658 0 0
45198 40637 0 0
45076 40515 0 0
44948 40461 0 0
44948 38981 0 0
44605 38638 0 0
44534 38709 0 0
44534 38567 0 0
44191 38224 0 0
44092 38257 0 0
44012 38476 0 0
44023 38711 0 0
44092 38877 0 0
44191 38910 0 0
44534 38567 0 0
44534 38709 0 0
44262 38981 0 0
44295 39080 0 0
44514 39160 0 0
44749 39149 0 0
44915 39080 0 0
44948 38981 0 0
44948 40461 0 0
44775 40389 0 0
44449 40389 0 0
44148 40513 0 0
43917 40744 0 0
43791 41045 0 0
43791 41371 0 0
43915 41672 0 0
44146 41903 0 0
44447 42029 0 0
44773 42029 0 0
45074 41905 0 0
45305 41674 0 0
45431 41373 0 0
45431 42100 0 0
43667 42100 0 0
43667 37081 0 0
50260 37081 0 0
50260 40766 0 0
50142 40710 0 0
50071 40781 0 0
50071 40639 0 0
50013 40518 0 0
49714 40402 0 0
49395 40409 0 0
49131 40518 0 0
49073 40639 0 0
49572 41138 0 0
50071 40639 0 0
50071 40781 0 0
49643 41209 0 0
50142 41708 0 0
50260 41651 0 0
50260 42100 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5285624B 1 "+12V"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 49208 48449 0
ZCorner 49208 42465 0
ZCorner 43617 42465 0
ZCorner 43617 48449 1
$POLYSCORNERS
49158 48399 0 0
48726 48399 0 0
48726 43516 0 0
48719 43197 0 0
48610 42933 0 0
48489 42875 0 0
48418 42946 0 0
48418 42804 0 0
48360 42683 0 0
48061 42567 0 0
47742 42574 0 0
47478 42683 0 0
47420 42804 0 0
47919 43303 0 0
48418 42804 0 0
48418 42946 0 0
47990 43374 0 0
48489 43873 0 0
48610 43815 0 0
48726 43516 0 0
48726 48399 0 0
48418 48399 0 0
48418 43944 0 0
47919 43445 0 0
47848 43516 0 0
47848 43374 0 0
47349 42875 0 0
47228 42933 0 0
47112 43232 0 0
47119 43551 0 0
47228 43815 0 0
47349 43873 0 0
47848 43374 0 0
47848 43516 0 0
47420 43944 0 0
47478 44065 0 0
47777 44181 0 0
48096 44174 0 0
48360 44065 0 0
48418 43944 0 0
48418 48399 0 0
47072 48399 0 0
47072 43516 0 0
47065 43197 0 0
46956 42933 0 0
46835 42875 0 0
46764 42946 0 0
46764 42804 0 0
46706 42683 0 0
46407 42567 0 0
46088 42574 0 0
45824 42683 0 0
45766 42804 0 0
46265 43303 0 0
46764 42804 0 0
46764 42946 0 0
46336 43374 0 0
46835 43873 0 0
46956 43815 0 0
47072 43516 0 0
47072 48399 0 0
46764 48399 0 0
46764 43944 0 0
46265 43445 0 0
46194 43516 0 0
46194 43374 0 0
45695 42875 0 0
45574 42933 0 0
45458 43232 0 0
45465 43551 0 0
45574 43815 0 0
45695 43873 0 0
46194 43374 0 0
46194 43516 0 0
45766 43944 0 0
45824 44065 0 0
46123 44181 0 0
46442 44174 0 0
46706 44065 0 0
46764 43944 0 0
46764 48399 0 0
46111 48399 0 0
46111 47321 0 0
46111 47097 0 0
46110 46767 0 0
46072 46675 0 0
46002 46605 0 0
45911 46567 0 0
45812 46567 0 0
45580 46566 0 0
45518 46628 0 0
45518 47159 0 0
46049 47159 0 0
46111 47097 0 0
46111 47321 0 0
46049 47259 0 0
45518 47259 0 0
45518 47790 0 0
45580 47852 0 0
45812 47851 0 0
45911 47851 0 0
46002 47813 0 0
46072 47743 0 0
46110 47651 0 0
46111 47321 0 0
46111 48399 0 0
45431 48399 0 0
45431 43538 0 0
45431 43212 0 0
45307 42911 0 0
45076 42680 0 0
44775 42554 0 0
44449 42554 0 0
44148 42678 0 0
43917 42909 0 0
43791 43210 0 0
43791 43536 0 0
43915 43837 0 0
44146 44068 0 0
44447 44194 0 0
44773 44194 0 0
45074 44070 0 0
45305 43839 0 0
45431 43538 0 0
45431 48399 0 0
45418 48399 0 0
45418 47790 0 0
45418 47259 0 0
45418 47159 0 0
45418 46628 0 0
45356 46566 0 0
45124 46567 0 0
45025 46567 0 0
44934 46605 0 0
44864 46675 0 0
44826 46767 0 0
44825 47097 0 0
44887 47159 0 0
45418 47159 0 0
45418 47259 0 0
44887 47259 0 0
44825 47321 0 0
44826 47651 0 0
44864 47743 0 0
44934 47813 0 0
45025 47851 0 0
45124 47851 0 0
45356 47852 0 0
45418 47790 0 0
45418 48399 0 0
43667 48399 0 0
43667 42515 0 0
49158 42515 0 0
49158 42657 0 0
49109 42678 0 0
48878 42909 0 0
48752 43210 0 0
48752 43536 0 0
48876 43837 0 0
49107 44068 0 0
49158 44089 0 0
49158 48399 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 528562ED 1 "+12V"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 64090 48646 0
ZCorner 64090 45299 0
ZCorner 60310 45299 0
ZCorner 60310 48646 1
$POLYSCORNERS
64040 48596 0 0
63774 48596 0 0
63774 47936 0 0
63767 47593 0 0
63649 47305 0 0
63521 47238 0 0
63451 47308 0 0
63451 47168 0 0
63384 47040 0 0
63065 46915 0 0
62722 46922 0 0
62434 47040 0 0
62367 47168 0 0
62909 47709 0 0
63451 47168 0 0
63451 47308 0 0
62980 47780 0 0
63521 48322 0 0
63649 48255 0 0
63774 47936 0 0
63774 48596 0 0
63198 48596 0 0
63384 48520 0 0
63451 48392 0 0
62909 47851 0 0
62838 47921 0 0
62838 47780 0 0
62297 47238 0 0
62169 47305 0 0
62083 47522 0 0
61995 47305 0 0
61867 47238 0 0
61797 47308 0 0
61797 47168 0 0
61730 47040 0 0
61411 46915 0 0
61068 46922 0 0
60780 47040 0 0
60713 47168 0 0
61255 47709 0 0
61797 47168 0 0
61797 47308 0 0
61326 47780 0 0
61867 48322 0 0
61995 48255 0 0
62080 48037 0 0
62169 48255 0 0
62297 48322 0 0
62838 47780 0 0
62838 47921 0 0
62367 48392 0 0
62434 48520 0 0
62627 48596 0 0
61544 48596 0 0
61730 48520 0 0
61797 48392 0 0
61255 47851 0 0
61184 47921 0 0
61184 47780 0 0
60643 47238 0 0
60515 47305 0 0
60390 47624 0 0
60397 47967 0 0
60515 48255 0 0
60643 48322 0 0
61184 47780 0 0
61184 47921 0 0
60713 48392 0 0
60780 48520 0 0
60973 48596 0 0
60360 48596 0 0
60360 45349 0 0
64040 45349 0 0
64040 48596 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
